<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zelina.dev: Index</title>
    <link rel="stylesheet" href="/css/index.css">
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="text text-md">Hello! I'm <span class="text-bold">Zel</span>. I'm currently sixteen, and still in school. In my free time, I explore a variety of subjects including computers, Linux, coding, math, biology, aerospace, and mechanical engineering. If it wasn't already extremely evident by my interests, I'm autistic.</div>
            <br>
            <a href="blog" class="text-md">Blog</a>
            <br>
            <a href="https://github.com/zelinadev" class="text-md">Code Repositories</a>
            <br>
            <br>
            <hr>
            <br>
            <div class="text text-md">ze1ina@proton.me.</div>
            <div class="text text-md">Made with ❤︎ by Zelina.</div>
        </div>
    </div>
</body>

</html>
